# UTF-8
#
# Windows version resource for PyInstaller --version-file
# HCCheck v1.1.0
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'ProductName', u'HCCheck'),
            StringStruct(u'FileDescription', u'\u8fd0\u7ba1\u7ad9\u8d27\u8f66\u5ba1\u9a8c\u81ea\u52a8\u5316\u5de5\u5177'),
            StringStruct(u'FileVersion', u'1.1.0.0'),
            StringStruct(u'ContactPhone', u'18531729777\uff08\u5fae\u4fe1\uff09')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)